{
    "name": "react-minesweeper",
    "version": "0.0.1",
    "description": "Minesweeper game built using React framework",
    "main": "src/index.ts",
    "scripts": {
        "build": "webpack --mode=production",
        "start": "webpack-dev-server --mode=development",
        "watch": "webpack --watch --mode=development"
    },
    "author": "",
    "license": "MPL-2.0",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "core-js": "^2.5.7",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "react-feather": "^1.1.1",
        "react-modal": "^3.5.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@types/react": "^16.4.11",
        "@types/react-dom": "^16.0.7",
        "@types/react-modal": "^3.2.1",
        "babel-loader": "^8.0.0",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.2",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "script-ext-html-webpack-plugin": "^2.0.1",
        "style-loader": "^0.22.1",
        "ts-loader": "^4.5.0",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.6",
        "webpack-subresource-integrity": "^1.1.0-rc.4"
    }
}
